{
    "name": "igo",
    "short_name": "igo",
    "description": "Internal PDF Tools Workspace - Privacy-first PDF toolkit",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1F5630",
    "theme_color": "#1F5630",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "pdf",
        "tools"
    ],
    "screenshots": []
}
